<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Simples</title>
  <style>
    body {
      background-color: beige;
      font-family: Arial, sans-serif;
    }

    main {
      max-width: 200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #2196F3;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #2196F3;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:active {
      background-color: #2196F3;
    }

  </style>
</head>
<body>
  <main>
    <h2>Calculadora Simples</h2>
    <table>
        <tr>
            <td colspan="3"><input type="text" id="display" disabled></td>
            <td><button onclick="clearDisplay()">C</button></td>
        </tr>
        <tr>
            <td><button onclick="appendOperator('/')">/</button></td>
            <td><button onclick="appendNumber('7')">7</button></td>
            <td><button onclick="appendNumber('8')">8</button></td>
            <td><button onclick="appendNumber('9')">9</button></td>
        </tr>
        <tr>
            <td><button onclick="appendOperator('*')">*</button></td>
            <td><button onclick="appendNumber('4')">4</button></td>
            <td><button onclick="appendNumber('5')">5</button></td>
            <td><button onclick="appendNumber('6')">6</button></td>
        </tr>
        <tr>
            <td><button onclick="appendOperator('-')">-</button></td>
            <td><button onclick="appendNumber('1')">1</button></td>
            <td><button onclick="appendNumber('2')">2</button></td>
            <td><button onclick="appendNumber('3')">3</button></td>
        </tr>
        <tr>
            <td><button onclick="appendOperator('+')">+</button></td>
            <td colspan="2"><button onclick="appendNumber('0')">0</button></td>
            <td><button onclick="calculateResult()">=</button></td>
        </tr>
    </table>
  </main>

  <script>
    let currentInput = '';

    function appendNumber(number) {
        currentInput += number;
        updateDisplay();
    }

    function appendOperator(operator) {
        currentInput += operator;
        updateDisplay();
    }

    function calculateResult() {
        try {
            currentInput = eval(currentInput).toString();
            updateDisplay();
        } catch (error) {
            currentInput = 'Error';
            updateDisplay();
        }
    }

    function clearDisplay() {
        currentInput = '';
        updateDisplay();
    }

    function updateDisplay() {
        document.getElementById('display').value = currentInput;
    }
  </script>
</body>
</html>
